{
  "name": "trading-journal-supabase",
  "version": "1.0.0",
  "private": true,
  "description": "Static React trading journal with Supabase Auth and database storage.",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  }
}
